Inventario2/Carrito2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventario2.Carrito2"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="HOME"  Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Text="          " />
        
        <ToolbarItem Text="Borrar Carrito" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
               Source="nuevofondo.png" Aspect="Fill"/>
        <StackLayout
		AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
            <StackLayout Padding="90,20,80,30">
                <StackLayout
            Padding="0,20,0,30">
                    <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions />
                            <Image Source="CARRITO.png"/>

                        </Grid>


                </StackLayout>
                <Grid
	         ColumnSpacing="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="220"/>
                        </Grid.ColumnDefinitions>

                    <Label
                        FontFamily="Montserrat-Bold"
                Text="Producto:" 
				FontAttributes="Bold"
                TextColor="White"
                Grid.Column="0"/>

                    <Label
                        FontFamily="Montserrat-Bold"
                TextColor="White"
                Text="Marca:" 
				FontAttributes="Bold"
                Grid.Column="1"/>
                    <Label
                        FontFamily="Montserrat-Bold"
                TextColor="White"
                Text="Modelo:" 
				FontAttributes="Bold"
                Grid.Column="2"/>
                    <Label
                        FontFamily="Montserrat-Bold"
                TextColor="White"
                Text="Cantidad:" 
				FontAttributes="Bold"
                Grid.Column="3"/>
                        <Label
                        FontFamily="Montserrat-Bold"
                TextColor="White"
                Text="Codigo:" 
				FontAttributes="Bold"
                Grid.Column="4"/>
                        <Label
                        FontFamily="Montserrat-Bold"
                TextColor="White"
                Text="Accesorio de:" 
				FontAttributes="Bold"
                Grid.Column="5"/>
                    </Grid>

                <ScrollView>
                        <ListView x:Name="postListView" ItemSelected="PostListView_ItemSelected" BackgroundColor="Gray" HeightRequest="660">
                            <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Grid ColumnSpacing="10">
                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="220"/>
                                                <ColumnDefinition Width="220"/>
                                                <ColumnDefinition Width="220"/>
                                                <ColumnDefinition Width="220"/>
                                                    <ColumnDefinition Width="220"/>
                                                    <ColumnDefinition Width="220"/>
                                                    <ColumnDefinition Width="220"/>

                                            </Grid.ColumnDefinitions>

                                            <Label  Text="{Binding producto}" TextColor="White" Grid.Column="0"/>
                                            <Label Text="{Binding marca}" TextColor="White" Grid.Column="1"/>
                                            <Label Text="{Binding modelo}" TextColor="White" Grid.Column="2"/>
                                            <Label Text="{Binding cantidad}" TextColor="White" Grid.Column="3"/>
                                                <Label Text="{Binding codigo}" TextColor="White" Grid.Column="4"/>
                                                <Label Text="{Binding pertenece}" TextColor="White" Grid.Column="5"/>
                                                <Button TextColor="Red" Text="ELIMINAR"  Clicked="Button_Clicked" Grid.Column="6"/>

                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

                <Button
            x:Name="acept"
            TextColor="Red"
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="End"
			ImageSource="baceptar.png"
			Clicked="acept_Clicked"
			/>
            </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>