Inventario2/Confirmar2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventario2.Confirmar2"
             BackgroundImageSource="fondo.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="HOME" Clicked="ToolbarItem_Clicked" ></ToolbarItem>
        
        <ToolbarItem Text="             " />
        <ToolbarItem Text="             " />
        <ToolbarItem Text="     " />
        
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
               Source="nuevofondo.png" Aspect="Fill"/>
        <StackLayout
		AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout
		Padding="90,20,80,50">
                <StackLayout
            Padding="0,20,0,40">
                    <Grid ColumnSpacing="0" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions/>
                        <Image Source="CONFIRMAR.png"/>

                    </Grid>


                </StackLayout>
                <ScrollView HorizontalOptions="Center">
                    <StackLayout 
                             HorizontalOptions="Center">

                        <StackLayout
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" >
                            <Label Text="Usuario"
                               FontFamily="Montserrat-Bold"
                       TextColor="White"
                   FontAttributes="Bold"/>
                            <Entry x:Name="Usuario"
                               BackgroundColor="Gray"
                               PlaceholderColor="White"
                               TextColor="White"
                       Placeholder="Ingrese el usuario"/>
                            
                            <Entry x:Name="Contra"
                               BackgroundColor="Gray"
                               PlaceholderColor="White"
                               TextColor="White"
                       IsPassword="True"
                       Placeholder="Ingrese la Contraseña"/>

                            <Button Clicked="Button_Clicked"
                                BackgroundColor="Transparent"
                        TextColor="Red"
                        ImageSource="baceptar.png"></Button>






                        </StackLayout>

                        <ScrollView
			                HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <StackLayout VerticalOptions="FillAndExpand">
                                <ListView x:Name="postListView" ItemSelected="postListView_ItemSelected" BackgroundColor="Gray" HeightRequest="200">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="210"/>
                                                            <ColumnDefinition Width="210"/>
                                                            <ColumnDefinition Width="210"/>
                                                            <ColumnDefinition Width="210"/>
                                                            <ColumnDefinition Width="210"/>
                                                            <ColumnDefinition Width="210"/>
                                                            <ColumnDefinition Width="210"/>
                                                            <ColumnDefinition Width="210"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label 
                                                            Text="{Binding producto}" 
                                                            TextColor="White" 
                                                            Grid.Column="0"/>
                                                        <Label 
                                                            Text="{Binding marca}" 
                                                            TextColor="White"  
                                                            Grid.Column="1"/>
                                                        <Label 
                                                            Text="{Binding codigo}" 
                                                            TextColor="White" 
                                                            Grid.Column="2"/>
                                                        <Label 
                                                            Text="{Binding modelo}" 
                                                            TextColor="White" 
                                                            Grid.Column="3"/>
                                                        <Label 
                                                            Text="{Binding serie}" 
                                                            TextColor="White" 
                                                            Grid.Column="4"/>
                                                        <Label 
                                                            Text="{Binding Lugar}" 
                                                            TextColor="White" 
                                                            Grid.Column="5"/>
                                                        <Label 
                                                            Text="{Binding pertenece}" 
                                                            TextColor="White" 
                                                            Grid.Column="6"/>
                                                        <Label 
                                                            Text="{Binding Lugar}" 
                                                            TextColor="White" 
                                                            Grid.Column="7"/>
                                                    </Grid>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                        </ScrollView>

                        <Button Clicked="On_home"
                                BackgroundColor="Transparent"
                        TextColor="Red"
                        ImageSource="baceptar.png"></Button>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>