Inventario2/Confirmar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventario2.Confirmar"
             BackgroundImageSource="fondo.png">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="HOME" Clicked="ToolbarItem_Clicked" ></ToolbarItem>
        
        <ToolbarItem Text="             " />
        <ToolbarItem Text="             " />
        
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
               Source="nuevofondo.png" Aspect="Fill"/>
        <StackLayout
		AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <StackLayout
		Padding="90,20,80,20">
                <StackLayout
            Padding="0,20,0,100">
                    <Grid ColumnSpacing="0" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions />
                        <Image Source="CONFIRMAR.png"/>

                    </Grid>


                </StackLayout>
                <StackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
                    
                    <StackLayout
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" >
                        <Label Text="Usuario"
                               FontFamily="Montserrat-Bold"
                       TextColor="White"
                   FontAttributes="Bold"/>
                        <Entry x:Name="Usuario"
                               BackgroundColor="Gray"
                               PlaceholderColor="White"
                               TextColor="White"
                       Placeholder="Ingrese el usuario"/>
                        <Label Text="Contraseña"
                               FontFamily="Montserrat-Bold"
                       TextColor="White"
                   FontAttributes="Bold"/>
                        <Entry x:Name="Contra"
                       IsPassword="True"
                               BackgroundColor="Gray"
                               PlaceholderColor="White"
                               TextColor="White"
                       Placeholder="Ingrese la Contraseña"/>
                        <Label Text="Lugar de Destino"
                               FontFamily="Montserrat-Bold"
                       TextColor="White"
                   FontAttributes="Bold"/>
                        

                        <Picker x:Name="pickerLugar"
                            Title="Selecciona el lugar de destino"
                            BackgroundColor="Gray"
                            TextColor="White"
                            TitleColor="White"
                            SelectedIndexChanged="PickerLugar_SelectedIndexChanged">
                            <!--<Picker.Items>
                            <x:String>Usuario</x:String>
                            <x:String>Administrador</x:String>
                            <x:String>Almacen</x:String>
                        </Picker.Items>-->
                        </Picker>

                        <Button Clicked="Button_Clicked"
                        TextColor="Red"
                                BackgroundColor="Transparent"
                        ImageSource="baceptar.png"></Button>
                    </StackLayout>



                </StackLayout>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>