Inventario2/DetallesEmpleado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventario2.DetallesEmpleado"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="HOME" Clicked="ToolbarItem_Clicked" ></ToolbarItem>
        
        <ToolbarItem Text="             " />
        <ToolbarItem Text="             " />
        <ToolbarItem Text="             " />
        <ToolbarItem Text="             " />
        <ToolbarItem Text="            " />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
               Source="nuevofondo.png" Aspect="AspectFill"/>
        <StackLayout
		AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
            <StackLayout
		Padding="70,20,70,20">               
                <StackLayout
            Padding="92,20,92,30">
                    <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions Width = "100"/>
                        <Image Source="tache.png" HorizontalOptions="End" HeightRequest="45" WidthRequest="45"/>
                        <Label
                            VerticalOptions="Center"
                            FontFamily="Montserrat-Bold"
                            TextColor="White"
                            FontSize="30"
			                HorizontalOptions="Center"
			                Text="DETALLES DEL EMPLEADO" 
			                FontAttributes="Bold"
			                StyleId="Titulo"/>

                    </Grid>


                </StackLayout>
                <StackLayout>
                    <Label
                    TextColor="White"
			        Text="Nombre del Empleado:"
                        FontFamily="Montserrat-Bold"
                FontSize="Large"
                CharacterSpacing="4"
			        FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,0">
                    <Label
                        FontFamily="Montserrat-Light"
                        FontSize="Large"
                     TextColor="White"
			        x:Name="nameEmp"
                     StyleClass="informacion"/>
                </StackLayout>
                
                <StackLayout>
                    <Label
                         FontFamily="Montserrat-Bold"
                FontSize="Large"
                CharacterSpacing="4"
                    TextColor="White"
			        Text="Fecha de ingreso:"
			        FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,0">
                    <Label
                    TextColor="White"
			        x:Name="fechaCont"
                        FontFamily="Montserrat-Light"
                        FontSize="Large"
                    StyleId="informacion"/>
                </StackLayout>
                <StackLayout>
                    <Label
                    TextColor="White"
                         FontFamily="Montserrat-Bold"
                FontSize="Large"
                CharacterSpacing="4"
			        Text="Tipo de usuario:"
			        FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,0">
                    <Label
                    TextColor="White"
		            x:Name="tipoUs"
                        FontFamily="Montserrat-Light"
                        FontSize="Large"
                    StyleId="informacion"/>
                </StackLayout>
                <StackLayout>
                    <Label
            TextColor="White"
			        Text="Correo:"
                         FontFamily="Montserrat-Bold"
                FontSize="Large"
                CharacterSpacing="4"
			        FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,0">
                    <Label
            TextColor="White"
                        FontFamily="Montserrat-Light"
                        FontSize="Large"
		            x:Name="correotext"
                    StyleId="informacion"/>
                </StackLayout>
                <StackLayout>
                    <Label
            TextColor="White"
			        Text="Telefono:"
                         FontFamily="Montserrat-Bold"
                FontSize="Large"
                CharacterSpacing="4"
			        FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,0">
                    <Label
            TextColor="White"
                        FontFamily="Montserrat-Light"
                        FontSize="Large"
		            x:Name="telText"
                    StyleId="informacion"/>
                </StackLayout>
                <StackLayout>

                    <Label Text="CAMBIAR NOMBRE:"
               CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Large"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry x:Name="changename"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="Introduzca Nombre"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout>

                    <Label Text="CAMBIAR CORREO:"
               CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Large"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry x:Name="correoChange"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="Introduzca Correo"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout>

                    <Label Text="CAMBIAR TELEFONO:"
               CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Large"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry x:Name="changetel"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="Introduzca Contraseña"
                   TextColor="White"/>
                </StackLayout>
                
                <StackLayout>

                    <Label Text="CAMBIAR CONTRASEÑA:"
               CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Large"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry x:Name="changecontra"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="Introduzca Contraseña"
                   TextColor="White"/>
                </StackLayout>

                <StackLayout>

                    <Label Text="CONFIRMAR CONTRASEÑA:"
               CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Large"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry x:Name="changecontra2"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="Introduzca Contraseña"
                   TextColor="White"/>
                </StackLayout>

                
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Button
                        
                        HorizontalOptions="Start"
                        WidthRequest="150"
                        HeightRequest="87"
			            ImageSource="bactualizar.png"
			            Clicked="Button_Clicked"
			            StyleId="Ok"/>
                    <Button
                        
                        HorizontalOptions="End"
                        VerticalOptions="End"
                        WidthRequest="150"
                        HeightRequest="87"
			            ImageSource="beliminar.png"
			            Clicked="EliminaEmp"
			            StyleId="Ok"/>
                
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>