Inventario2/DetallesCarrito2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Inventario2.DetallesCarrito2">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="HOME" Clicked="ToolbarItem_Clicked" ></ToolbarItem>
        
        <ToolbarItem Text="             " />
        <ToolbarItem Text="             " />
        <ToolbarItem Text="             " />
        <ToolbarItem Text="             " />
        <ToolbarItem Text="            " />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
               Source="nuevofondo.png" Aspect="AspectFill"/>
        <StackLayout
		AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
            <StackLayout
		Padding="210,10,210,50">
		
                <StackLayout
            Padding="525,20,525,20">
                    <Grid ColumnSpacing="0" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions Width = "100"/>
                            <Image Source="DETALLES_P.png"/>

                        </Grid>


                </StackLayout>
                
                    <StackLayout>
                        <StackLayout           
			            Orientation="Horizontal">
                            <Label
                         FontFamily="Montserrat-Bold"
                        TextColor="White"
                        FontSize="Default"
                        CharacterSpacing="4"
				        Text="NOMBRE DEL PRODUCTO:"
				        FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                         FontFamily="Montserrat-Light"
                       
                        TextColor="White"
                        FontSize="Default"
                
				        x:Name="nameProd"
                        StyleId="informacion"/>
                        </StackLayout>

                        <StackLayout 
            
			        Orientation="Horizontal">
                            <Label
                         FontFamily="Montserrat-Bold"
                        TextColor="White"
                        FontSize="Default"
                        CharacterSpacing="4"
				        Text="MARCA:"
				        FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                         FontFamily="Montserrat-Light"
                       
                        TextColor="White"
                        FontSize="Default"
                
				        x:Name="marcatxt"
                        StyleId="informacion"/>
                        </StackLayout>

                        <StackLayout 
            
			        Orientation="Horizontal">
                            <Label
                         FontFamily="Montserrat-Bold"
                        TextColor="White"
                        FontSize="Default"
                        CharacterSpacing="4"
				        Text="MODELO:"
				        FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                         FontFamily="Montserrat-Light"
                       
                        TextColor="White"
                        FontSize="Default"
                
				        x:Name="modeltxt"
                        StyleId="informacion"/>
                        </StackLayout>

                        <StackLayout 
            
			        Orientation="Horizontal">
                            <Label
                         FontFamily="Montserrat-Bold"
                        TextColor="White"
                        FontSize="Default"
                        CharacterSpacing="4"
				        Text="CANTIDAD:"
				        FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                         FontFamily="Montserrat-Light"
                       
                        TextColor="White"
                        FontSize="Default"
                
				        x:Name="cantidadtxt"
                        StyleId="informacion"/>
                        </StackLayout>

                        <StackLayout 
            
			        Orientation="Horizontal">
                            <Label
                         FontFamily="Montserrat-Bold"
                        TextColor="White"
                        FontSize="Default"
                        CharacterSpacing="4"
				        Text="OBSERVACION:"
				        FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                         FontFamily="Montserrat-Light"
                       
                        TextColor="White"
                        FontSize="Default"
                
				        x:Name="observtxt"
                        StyleId="informacion"/>
                        </StackLayout>

                        <StackLayout>

                            <Label Text="CANTIDAD (por default es 1):"
                       CharacterSpacing="2"
                       FontFamily="Montserrat-Bold"
                       FontAttributes="Bold"
                       FontSize="Default"
                           TextColor="White"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,10">
                            <Entry Text="" x:Name="cantidad"
                           BackgroundColor="Gray"
                           PlaceholderColor="White"
                           Placeholder="Introduzca cantidad"
                           TextColor="White"/>
                        </StackLayout>
                        <StackLayout>

                            <Label Text="OBSERVACIONES:"
                       CharacterSpacing="2"
                       FontFamily="Montserrat-Bold"
                       FontAttributes="Bold"
                       FontSize="Default"
                           TextColor="White"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,10">
                            <Entry Text="" x:Name="observ"
                           BackgroundColor="Gray"
                           PlaceholderColor="White"
                           Placeholder="Introduzca Observaciones"
                           TextColor="White"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Center" Padding="0,30,0,40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                                      
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="120"/>
                                </Grid.RowDefinitions>
                            
                            <Button Text="Foto 1"
                                    TextColor="Red"
                                    Clicked="Button_Clicked_1"
                                    Grid.Column="0"/>
                            <Button Text="Foto 2"
                                    TextColor="Red"
                                    Clicked="Button_Clicked_2"
                                    Grid.Column="1"
                                    Grid.Row="0"/>
                            <Image HeightRequest="150"
                                   WidthRequest="100"
                                   x:Name="image1"
                                   Grid.Column="0"
                                   Grid.Row="1"/>
                                <Image HeightRequest="150"
                                   WidthRequest="100"
                                   x:Name="image2"
                                   Grid.Column="1"
                                   Grid.Row="1"/>

                            </Grid>
                               
                            
                        </StackLayout>
                        <Button ImageSource="bactualizar.png"
                                HeightRequest="92"
                        BackgroundColor="Transparent"
                                WidthRequest="180"
                            Clicked="Button_Clicked"/>


                    </StackLayout>
                
            </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage> 