Inventario2/EditarProducto.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Inventario2.EditarProducto">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="HOME" Clicked="ToolbarItem_Clicked" ></ToolbarItem>
        
        <ToolbarItem Text="             " />
        <ToolbarItem Text="             " />
        <ToolbarItem Text="             " />
        <ToolbarItem Text="             " />
        <ToolbarItem Text="            " />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
               Source="nuevofondo.png" Aspect="Fill"/>
        <StackLayout
		AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
            <StackLayout Padding="210,40,210,10">
                <StackLayout
            Padding="0,10,0,10">
                    <Grid ColumnSpacing="0"
                          HorizontalOptions="Center">
                        <Grid.ColumnDefinitions Width = "100"/>
                            <Image Source="EDITAR_P.png"/>

                        </Grid>


                </StackLayout>
            
                <StackLayout>
                    <StackLayout>

                    <Label Text="PRODUCTO:"
               CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Default"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry Text="" x:Name="idProducto"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="Introduzca Nombre"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="SERIE"
                CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Default"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry Text="" x:Name="idSerie"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="Introduzca Serie"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="CODIGO QR:"
                   TextColor="White"
                    CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Default"
                   />
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry Text="" x:Name="idCodigo"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="Introduzca Codigo QR"
                   TextColor="White"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="MARCA:"
                   TextColor="White"
                    CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Default"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry Text="" x:Name="idMarca"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="INTRODUZCA MARCA"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="MODELO:" 
                   TextColor="White"
                   CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Default"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry Text="" x:Name="idModelo"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="INTRODUZCA MODELO"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="COSTO" 
                   TextColor="White"
                   CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Default"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry Text="" x:Name="idCosto"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="INTRODUZCA COSTO"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="ORIGEN:" 
                   TextColor="White"
                   CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Default"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry Text="" x:Name="idOrigen"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="INTRODUZCA ORIGEN"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="COMPRA:" 
                   TextColor="White"
                   CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Default"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry Text="" x:Name="idCompra"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="INTRODUZCA Compra"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="ACCESORIO:" 
                   TextColor="White"
                   CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Default"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry Text="" x:Name="idAcces"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="INTRODUZCA ACCESORIO"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="DESCOMPOSTURA:" 
                   TextColor="White"
                   CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Default"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry Text="" x:Name="idDesc"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="INTRODUZCA DESCOMPOSTURA"
                   TextColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="PROVEEDOR:" 
                   TextColor="White"
                   CharacterSpacing="2"
               FontFamily="Montserrat-Bold"
               FontAttributes="Bold"
               FontSize="Default"/>
                </StackLayout>
                <StackLayout Padding="40,0,20,10">
                    <Entry Text="" x:Name="idProveedor"
                   BackgroundColor="Gray"
                   PlaceholderColor="White"
                   Placeholder="INTRODUZCA PROVEEDOR"
                   TextColor="White"/>
                </StackLayout>
                    <StackLayout>
                        <Button
                            BackgroundColor="Transparent"
                            ImageSource="baceptar.png"
                            Clicked="Button_Clicked"
                            HorizontalOptions="End"
                            WidthRequest="180"
                            HeightRequest="92"/>
                    </StackLayout>
                    </StackLayout>
               
                </StackLayout>
            </ScrollView>
        </StackLayout>
        </AbsoluteLayout>
</ContentPage>
