Inventario2/LevantarReporte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="Inventario2.LevantarReporte">
    <!--<ContentPage.Resources>
        <StyleSheet Source="Estilo.css"/>
    </ContentPage.Resources>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="HOME"  Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="              " />
        <ToolbarItem Text="              " />
        
        
    </ContentPage.ToolbarItems>

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
               Source="nuevofondo.png" Aspect="Fill"/>
        <StackLayout
		        AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            
                <StackLayout
		            Padding="35,10,35,50">
                    <StackLayout
                        Padding="0,20,0,20">
                    <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions Width = "100"/>
                        <Image Source="tache.png"
                               HorizontalOptions="End"
                               HeightRequest="60"
                               WidthRequest="60"/>
                        <Label
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontFamily="Montserrat-Bold"
                            TextColor="White"
                            FontSize="27"
			                
			                Text="LEVANTAR REPORTE" 
			                FontAttributes="Bold"
			                StyleId="Titulo"/>

                    </Grid>


                    </StackLayout>

    
        

        <ScrollView>
            <StackLayout Padding="0,20,0,20">
                <StackLayout 
			        Orientation="Horizontal">

                    
                    <SearchBar x:Name="nombreID"
                    BackgroundColor="Gray"
                    TextColor="White"
                    PlaceholderColor="White"
			        Placeholder="Buscar por nombre o ID"
			        CancelButtonColor="Red"
			        SearchButtonPressed="searchbar_SearchButtonPressed"
                        ></SearchBar>

                    

                </StackLayout>

                <Button
			        HorizontalOptions="Center"
			        ImageSource="bscanner.png"
			        FontAttributes="Bold"			       
			        Clicked="Scan"/>
                <StackLayout 
            
			Orientation="Horizontal">
                            <Label
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Large"
                CharacterSpacing="4"
				Text="NOMBRE DEL PRODUCTO:"
				FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                 FontFamily="Montserrat-Light"
                       
                TextColor="White"
                FontSize="Large"
                
				x:Name="lbNombre"
                StyleId="informacion"/>
                        </StackLayout>

                <StackLayout 
            
			Orientation="Horizontal">
                            <Label
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Large"
                CharacterSpacing="4"
				Text="MARCA:"
				FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                 FontFamily="Montserrat-Light"
                       
                TextColor="White"
                FontSize="Large"
                
				x:Name="lbMarca"
                StyleId="informacion"/>
                        </StackLayout>

               <StackLayout 
            
			Orientation="Horizontal">
                            <Label
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Large"
                CharacterSpacing="4"
				Text="SERIE:"
				FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                 FontFamily="Montserrat-Light"
                       
                TextColor="White"
                FontSize="Large"
                
				x:Name="lbSerie"
                StyleId="informacion"/>
                        </StackLayout>             
                <StackLayout 
            
			Orientation="Horizontal">
                            <Label
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Large"
                CharacterSpacing="4"
				Text="MODELO:"
				FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                 FontFamily="Montserrat-Light"
                       
                TextColor="White"
                FontSize="Large"
                
				x:Name="lbModelo"
                StyleId="informacion"/>
                        </StackLayout>

                <StackLayout 
            
			Orientation="Horizontal">
                            <Label
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Large"
                CharacterSpacing="4"
				Text="ACCESORIO DE:"
				FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                 FontFamily="Montserrat-Light"
                       
                TextColor="White"
                FontSize="Large"
                
				x:Name="lbAccDe"
                StyleId="informacion"/>
                        </StackLayout>

                


                <Label
                    FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Large"
                CharacterSpacing="4"
			        Text="Descripcion:" 
			        FontAttributes="Bold"/>

                <Editor
                    BackgroundColor="Gray"
                    PlaceholderColor="White"
                    TextColor="White"
                    x:Name="editor"
			        HeightRequest ="200"
			        Placeholder="Indicar observaciones del producto." />

                <Button
			        ImageSource="bfoto.png"
			        x:Name="fotos1"
			        HorizontalOptions="FillAndExpand"
                    Clicked="ScanFotos"
			        VerticalOptions="Center"/>

                <StackLayout Padding="70,30">
                <Image x:Name="imagen"
                     Aspect="AspectFit"
                     HeightRequest="200"
                     WidthRequest="150"
                        />
                 </StackLayout>
               

                <StackLayout
                    Orientation="Horizontal"
			        HorizontalOptions="Center">

                    <Button
				        ImageSource="bopciones.png"
				        Clicked="Consultar_Reporte"
				        HorizontalOptions="Start"
                        WidthRequest="150"
				        FontAttributes="Bold"
				        StyleId="Ok"/>


                    <Button
				        ImageSource="baceptar.png"
				        Clicked="Enviar_Reporte"
				        HorizontalOptions="End"
                        WidthRequest="150"
				        FontAttributes="Bold"
				        StyleId="Ok"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
               
            </StackLayout>
        </AbsoluteLayout>
</ContentPage>
