Inventario2/RetirarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             mc:Ignorable="d"
             x:Class="Inventario2.RetirarProducto"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="HOME"  Clicked="ToolbarItem_Clicked_1" />
        <ToolbarItem Text="           " />
        
        
        <ToolbarItem Text="Borrar Todo" Clicked="ToolbarItem_Clicked" ></ToolbarItem>
        
    </ContentPage.ToolbarItems>

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
               Source="nuevofondo.png" Aspect="Fill"/>
        <StackLayout
		AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
            <StackLayout
		Padding="90,20,80,20">
                <StackLayout
            Padding="0,20,0,30">
                    <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions />
                            <Image Source="SALIDA.png"/>

                        </Grid>


                </StackLayout>
                
                    <StackLayout Padding="0,0,0,70">
                        <SearchBar
                    x:Name="search"
                    BackgroundColor="Gray"
                    PlaceholderColor="Black"
                           
                    TextColor="Black"
			        Placeholder="Buscar por nombre o ID"
			        CancelButtonColor="Red"
			        SearchButtonPressed="SearchBar" />

                        

                        <StackLayout 
            
			Orientation="Horizontal" Padding="0,50,0,0">
                            <Label
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Default"
                CharacterSpacing="4"
				Text="NOMBRE DEL PRODUCTO:"
				FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                 FontFamily="Montserrat-Light"
                       
                TextColor="White"
                FontSize="Default"
                
				x:Name="nombreTxt"
                StyleId="informacion"/>
                        </StackLayout>

                        <StackLayout 
            
			Orientation="Horizontal">
                            <Label
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Default"
                CharacterSpacing="4"
				Text="MARCA:"
				FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                 FontFamily="Montserrat-Light"
                       
                TextColor="White"
                FontSize="Default"
                
				x:Name="modeloTxt"
                StyleId="informacion"/>
                        </StackLayout>

                        <StackLayout 
            
			Orientation="Horizontal">
                            <Label
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Default"
                CharacterSpacing="4"
				Text="MODELO:"
				FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                 FontFamily="Montserrat-Light"
                       
                TextColor="White"
                FontSize="Default"
                
				x:Name="marcaTxt"
                StyleId="informacion"/>
                        </StackLayout>

                        <StackLayout 
            
			Orientation="Horizontal">
                            <Label
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Default"
                CharacterSpacing="4"
				Text="SERIE:"
				FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                 FontFamily="Montserrat-Light"
                       
                TextColor="White"
                FontSize="Default"
                
				x:Name="serietxt"
                StyleId="informacion"/>
                        </StackLayout>

                        <StackLayout 
            
			Orientation="Horizontal">
                            <Label
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Default"
                CharacterSpacing="4"
				Text="ACCESORIO DE:"
				FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                 FontFamily="Montserrat-Light"               
                TextColor="White"
                FontSize="Default"
				x:Name="pertenece"
                StyleId="informacion"/>
                        </StackLayout>

                        <StackLayout 
            
			Orientation="Horizontal">
                            <Label
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Default"
                CharacterSpacing="4"
				Text="ORIGEN:"
				FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                 FontFamily="Montserrat-Light"
                       
                TextColor="White"
                FontSize="Default"
                
				x:Name="origentxt"
                StyleId="informacion"/>
                        </StackLayout>

                        <StackLayout 
            
			Orientation="Horizontal">
                            <Label
                 FontFamily="Montserrat-Bold"
                TextColor="White"
                FontSize="Default"
                CharacterSpacing="4"
				Text="OBSERVACIONES PREVIAS::"
				FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="40,0,20,20">
                            <Label
                 FontFamily="Montserrat-Light"
                       
                TextColor="White"
                FontSize="Default"
                
				x:Name="obserb"
                StyleId="informacion"/>
                        </StackLayout>


                        <StackLayout>
                            <Image Source="marco de foto"
                                   WidthRequest="150"
                                   HeightRequest="150"
                                   x:Name="foto"/>

                            <Button
                    x:Name="BotonCarrito"
			        Text="Carrito "
			        Clicked="RetiraP"
                    TextColor="Red"
                    
                    
			        HorizontalOptions="End"
			        FontAttributes="Bold"
			        StyleId="Ok"/>
                        </StackLayout>
                    </StackLayout>
                
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>